#   Cloudflow management server configuaration parameters
--cloudflow_connection=mysql://cloudflowadmin:1754Cloud@192.168.228.23:8000/CloudFlowPortal
#--log_directory=/home/cloudflow/var/hawk/log
#--pid_directory=/home/cloudflow/var/hawk/pid
# --rest_proxy={"http":"http://localhost:8888"}